{
  "name": "yl-hb-am",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "allmusic-news-scraper": "tsx src/allmusic-news-scraper.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "cheerio": "^1.2.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.19.0"
  }
}
